<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="T4VTNZ.CarInspection">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CarInspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4VTNZ.CarWrap">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CarWrap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_carInspection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T4VTNZ.TestingStation">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAgAAAAAAAEQAAEAAAAACAA=</HashCode>
      <FileName>TestingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4VTNZ.VTNZ">
    <Position X="2.75" Y="3" Width="2.25" />
    <AssociationLine Name="_serviceList" Type="T4VTNZ.IService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.267" />
        <Point X="1.5" Y="4.267" />
        <Point X="1.5" Y="1.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABE=</HashCode>
      <FileName>VTNZ.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_serviceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="T4VTNZ.IService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>